src/graphql/index.graphql

type Query {
  getUser: User
  getDiscordUser: DiscordUser
  getTwitchUser: TwitchUser
  getTwitchUserById(id: ID!): TwitchUser
  getCommands: [TwitchCustomCommand]
  getTest: String
}

type TwitchCustomCommand {
  _id: ID!
  name: String!
  channelId: String!
  channelName: String!
  alias: String
  response: String
  replyInDM: Boolean
}
type User {
  authType: String!
  identifier: ID!
  username: String!
  roles: [String]
}

type TwitchUser {
  authType: String!
  identifier: ID!
  username: String!
  roles: [String]
  displayName: String
  editorInChannels: [TCSEditor]
}
type TCSEditor{
  channelId: ID!
  userId: String!
  permissionGroup: ID!
}

type DiscordUser {
  authType: String!
  identifier: ID!
  username: String!
  roles: [String]
  avatar: String
  discriminator: String!
  guilds: [Guild]
}

type Guild {
  id: ID!
  name: String!
  icon: String
  description: String
  banner: String
  owner_id: String
  roles: [Role]
}

type Role {
  id: String!
  name: String!
  permissions: String!
  position: Int!
  color: Int!
}